# CONNECTION SETTINGS
spring.datasource.url=jdbc:mysql://localhost:3306/fragaveiculos
spring.datasource.username=root
spring.datasource.password=1905
#?useTimezone=true&serverTimezone=UTC

# JPA SETTINGS
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

# HIBERNATE PROPERTIES - The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
