# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console





# MYSQL Database configuration
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/fragaveiculos
#spring.datasource.username=root
#spring.datasource.password=1905

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=false

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
